浙江/嘉兴/西塘	10010
四川/甘孜/色达	10011
贵州/贵阳/青岩古镇	10014
云南/丽江/束河	10018
玛多	10022
北京	10023
湖南/湘西/凤凰	10024
中国/西藏	10025
广西/桂林/阳朔	10027
中国/云南	10028
肯尼亚	10029
海南/三亚	10030
中国/木兰围场	10034
四川/成都	10035
福建/南平/武夷山	10039
怀柔	10041
北京/平谷	10042
台湾/嘉义县/阿里山	10044
江西/上饶/婺源	10045
贵州/遵义/赤水	10046
山西/大同/云冈石窟	10047
内蒙古/鄂尔多斯/库布齐沙漠	10048
意大利	10051
非洲	10052
土耳其	10053
青海/可可西里	10055
山西/忻州/五台山	10057
美国/亚利桑那	10058
美国/优胜美地国家公园	10059
四川/甘孜/稻城	10061
美国	10062
意大利/罗马	10063
中国/北京	10065
中国/内蒙古	10066
菲律宾	10067
黑龙江/哈尔滨	10068
尼泊尔	10069
柬埔寨	10070
吉林/长白山	10072
西藏/阿里	10073
中国/台湾	10074
辽宁/沈阳	10075
甘肃/甘南	10076
美国/塞班岛	10077
西藏/林芝/墨脱	10079
澳大利亚/堪培拉	10080
中国/新疆	10081
泰国	10083
丽水	10084
贵州/安顺/黄果树瀑布	10085
山西/临汾/壶口瀑布	10087
广东/广州	10088
浙江/湖州/南浔	10089
浙江/温州/楠溪江	10090
四川/稻城/亚丁	10091
河南/洛阳	10094
广西/桂林	10095
马来西亚	10097
中国/山东	10098
中国/上海	10099
中国/江苏	10100
马尔代夫	10101
西班牙/巴塞罗那	10102
贵州/黔东南/肇兴	10103
中国/贵州	10104
欧洲	10105
东南亚	10106
中国/四川	10107
南亚	10108
中国/山西	10109
中国/青海	10110
中国/浙江	10111
中国/广西	10112
中国/河南	10114
中国/安徽	10115
上海/青浦/朱家角	10116
浙江/温州/南麂岛	10117
美国/美国西海岸	10118
顺义	10119
云南/丽江/泸沽湖	10121
英国	10122
中国/湖南	10123
浙江/丽水	10124
北京	10126
黑龙江/牡丹江/雪乡	10127
江苏/扬州	10128
浙江/宁波	10129
韩国/首尔	10130
福建/厦门	10132
湖北/武汉	10133
四川/阿坝/四姑娘山	10134
松潘	10135
四川/阿坝/九寨沟	10136
浙江/金华/武义	10139
江苏/无锡	10140
四川/乐山/峨眉山	10143
浙江/杭州/浙西大峡谷	10147
中国/福建	10153
浙江/衢州/开化	10154
浙江/绍兴	10155
浙江/杭州	10156
江苏/苏州/常熟	10157
克什克腾旗	10158
阿根廷	10159
巴西	10160
四川/阿坝/黄龙	10162
四川/成都/都江堰	10163
云南/昆明/石林	10165
希腊	10168
瑞士	10169
意大利/西西里	10170
法国	10171
葡萄牙	10172
西班牙	10173
捷克	10174
奥地利	10175
德国	10176
加拿大	10177
埃及	10178
缅甸	10179
越南	10180
印度尼西亚	10181
印度	10182
日本	10183
韩国	10184
云南/丽江	10186
中国/香港	10189
山西/吕梁/碛口	10192
海南/三沙市/西沙群岛	10194
陕西/西安	10195
广东/深圳	10198
澳大利亚	10202
中国/澳门	10206
江苏/苏州	10207
中国/重庆	10208
河北/秦皇岛/北戴河	10209
浙江/温州/泰顺	10210
瑞典	10214
福建/龙岩/长汀古城	10216
新疆/乌鲁木齐	10218
河北/承德/塞罕坝	10219
贵州/黔东南/岜沙	10221
日本/东京	10222
内蒙古/巴彦淖尔/乌梁素海	10223
中国/湖北	10224
中国/河北	10225
中国/辽宁	10226
中国/甘肃	10227
河北/张家口/小五台	10230
延庆	10233
格鲁吉亚	10234
四川/阿坝/壤塘	10235
四川/甘孜	10236
甘肃/酒泉/敦煌	10240
江西/九江/庐山	10244
浙江/湖州/安吉	10247
密云	10249
山东/威海	10256
中国/黑龙江	10262
中国/江西	10263
湖南/张家界	10267
广东/珠海	10269
河北/张家口/鸡鸣驿	10270
四川/甘孜/道孚	10271
贵州/铜仁/梵净山	10275
门头沟	10278
山东/泰安/泰山	10284
中国/太行山	10285
阿拉善左旗	10286
辽宁/葫芦岛/绥中	10287
辽宁/葫芦岛/兴城	10290
内蒙古/锡林郭勒/太仆寺旗	10291
北京/门头沟/爨底下	10299
俄罗斯	10300
辽宁/大连	10301
广西/南宁	10308
河北/保定/白洋淀	10309
四川/阿坝/唐克	10315
丹巴	10318
中国/天津	10320
日本/静冈市	10322
四川/成都/青城山	10323
中国/吉林	10324
中国/海南	10325
河北/秦皇岛/翡翠岛	10326
贵州/安顺/天龙屯堡	10331
德国/天鹅堡	10332
江苏/南通/如皋	10337
密云	10340
杭州	10341
丹麦/哥本哈根	10343
法国/大溪地	10344
四川/甘孜/贡嘎	10347
重庆/酉阳/龚滩古镇	10349
台湾/台东/绿岛	10360
大新	10364
四川/甘孜/格聂	10374
贵州/遵义	10376
贵州/黔东南	10381
中国/广东	10383
中国/陕西	10384
东亚地区	10385
南美	10386
北美	10387
怀柔	10389
内蒙古/兴安盟/阿尔山	10390
湖南/衡阳	10398
贵州/毕节/威宁	10401
四川/甘孜/丹巴	10403
柬埔寨/吴哥窟	10406
内蒙古/呼伦贝尔/海拉尔	10414
宾川	10416
西藏/纳木错	10417
门头沟	10425
黑龙江/大兴安岭/漠河	10427
广西/桂林/兴安古镇	10428
江苏/苏州/太仓	10429
江苏/苏州/枫桥古镇	10430
河北/承德	10432
浙江/嘉兴/乌镇	10434
江苏/苏州/同里	10435
江苏/苏州/甪直	10436
浙江/舟山/东极岛	10439
安徽/黄山	10440
中国/宁夏	10441
西藏/拉萨	10442
山东/烟台/蓬莱	10443
山东/青岛	10444
浙江/杭州/千岛湖	10445
江苏/无锡/宜兴	10446
广东/梅州	10447
芬兰	10448
河南/郑州/少林寺	10449
天台	10450
广西/北海/涠洲岛	10453
南非	10455
内蒙古/阿拉善/额济纳旗	10456
印度尼西亚/巴厘岛	10460
四姑娘山	10461
四川/阿坝/毕棚沟	10462
门头沟	10464
湖南/长沙	10466
新疆/喀什	10468
新疆/吐鲁番	10469
贵州/黔东南/凯里	10474
内蒙古/赤峰/克什克腾旗	10478
门头沟	10479
河北/秦皇岛/山海关	10480
云南/丽江/虎跳峡	10481
云南/迪庆/香格里拉	10482
云南/大理	10487
湖北/恩施/神农架	10489
湖北/宜昌	10490
福建/龙岩/永定	10494
怀柔	10495
广东/佛山/顺德	10503
广西/南宁/扬美	10506
广东/江门/开平	10507
广西/漓江	10508
四川/甘孜/理塘	10509
四川/甘孜/康定	10510
海南/海口	10513
广东/中山	10514
中国/川藏南线	10517
湖北/恩施	10521
云南/怒江	10523
陕西/宝鸡/太白山	10531
辽宁/锦州	10537
新西兰	10544
山西/晋中/平遥	10547
广东/清远	10548
冰岛	10549
滦平	10551
江苏/太湖	10554
浙江/丽水/遂昌	10555
北京	10561
四川/阿坝/若尔盖	10564
北京	10565
洪雅	10566
青海/果洛/玛多	10568
北京	10572
法国/巴黎	10573
山东/济南	10575
陕西/渭南/华山	10577
美国/纽约	10579
青海/黄南/坎布拉	10581
浙江/杭州/天目山	10582
辽宁/丹东	10584
北京	10586
北京	10588
江西/景德镇	10589
北京	10592
上海	10593
大洋洲	10595
四川/雅安/上里	10598
日本/九州	10601
青海/黄南/同仁	10602
青海/海南藏族自治州/贵德	10604
以色列	10605
浙江/金华/横店	10608
茂县	10630
河南/洛阳/龙门石窟	10632
四川/甘孜/白玉	10638
美国/圣安东尼奥	10641
理县	10647
云南/昆明/东川	10650
云南/保山/腾冲	10651
北京	10672
江苏/南京	10684
北非	10686
南极洲	10687
丹麦/北极	10688
中非	10689
四川/阿坝/汶川	10691
河北/承德/丰宁坝上	10695
福建/福州/平潭	10702
内蒙古/锡林郭勒	10704
湖北/宜昌/三峡	10705
内蒙古/锡林郭勒/多伦	10707
兴隆	10709
不丹	10711
北京/延庆/海坨山	10713
赤城	10716
北亚	10719
蔚县	10721
辽宁/盘锦	10728
青城山	10730
新疆/阿勒泰/喀纳斯	10732
河南/驻马店/济源	10733
安阳	10734
北京	10735
菲律宾/长滩岛	10737
北京	10738
加拿大/莱斯桥	10740
加拿大/尼亚加拉瀑布城(加拿大)	10741
美国/旧金山	10742
美国/亚利桑那	10743
美国/荷兰村	10744
美国/华盛顿	10745
日本/北海道	10746
日本/富士山	10747
波罗的海	10752
文莱	10753
新加坡	10754
德国/柏林	10755
德国/汉诺威	10756
新疆/北疆	10757
新疆/南疆	10758
马来西亚/沙巴	10760
捷克/布拉格	10761
纳米比亚	10762
内蒙古/呼伦贝尔/额尔古纳	10763
日本/横滨市	10764
日本/大阪	10765
日本/镰仓	10766
日本/飞驒高山	10767
日本/箱根	10768
日本/北海道/札幌	10769
宁夏/中卫/沙坡头	10770
宁夏/银川	10771
宁夏/吴忠/青铜峡	10772
内蒙古/呼伦贝尔	10774
内蒙古/赤峰/翁牛特旗	10775
四子王旗	10776
惠州	10777
广东/肇庆	10778
广东/韶关	10779
儋州	10780
海南/三沙市/儋州	10781
齐齐哈尔	10782
甘肃/兰州	10783
甘肃/天水	10784
河北/唐山/乐亭	10785
湖北/随州	10786
湖北/襄阳	10787
湖北/襄阳/南漳	10788
湖北/宜昌/远安	10789
福建/漳州	10790
湖南/湘西南	10791
湖南/郴州	10792
安徽/合肥	10793
河南/郑州	10794
河南/漯河/南街村	10795
广西/北海	10796
浙江/衢州/廿八都古镇	10797
浙江/绍兴/新昌	10798
青海/青海湖	10799
青海/西宁	10800
贵州/毕节/纳雍	10801
江苏/常州	10802
安徽/芜湖	10803
江苏/连云港	10804
山东/日照	10805
云南/迪庆/梅里雪山	10806
云南/昆明	10807
云南/曲靖/罗平	10808
云南/西双版纳	10809
云南/文山/普者黑	10810
西藏/日喀则/珠穆朗玛峰	10811
西藏/日喀则/江孜	10812
中国/青藏线	10813
西藏/林芝	10814
四川/甘孜/泸定	10816
青海/果洛/年保玉则	10817
坦桑尼亚	10818
台湾/台北	10819
老挝	10820
美国/密西根	10823
安徽/黄山/宏村	10825
工布江达	10826
西藏/日喀则/萨迦	10830
新疆/阿勒泰/禾木	10832
宜章	10833
浙江/丽水/龙泉	10834
中国/秦岭	10835
甘肃/甘南/拉卜楞寺	10837
四川/南充/阆中	10838
贵州/六盘水	10839
中国/澳门	10844
中国/香港	10845
中国/重庆	10846
中国/天津	10847
中国/北京	10848
中国/上海	10849
丹麦/北极	10852
南极洲	10853
澳大利亚/悉尼	10855
澳大利亚/墨尔本	10856
澳大利亚/布里斯班	10857
澳大利亚/凯恩斯	10858
澳大利亚/珀斯	10861
澳大利亚/北领地	10862
澳大利亚/霍巴特	10863
新西兰/奥克兰	10865
新西兰/科罗曼德	10866
新西兰/罗托鲁瓦	10868
新西兰/鲁阿佩胡	10872
陶波	10873
新西兰/霍克斯湾	10874
新西兰/惠灵顿	10877
新西兰/尼尔森	10879
新西兰/马尔堡(新西兰)	10880
英国/坎特伯雷	10882
新西兰/但尼丁	10883
瓦纳卡	10884
新西兰/皇后镇	10885
加拿大/多伦多	10889
加拿大/蒙特利尔	10890
加拿大/温哥华	10891
加拿大/维多利亚	10892
加拿大/基洛纳	10893
加拿大/惠斯勒	10894
加拿大/卡尔加里	10895
加拿大/班夫国家公园	10896
加拿大/贾斯珀国家公园	10897
加拿大/瓦特顿湖国家公园	10899
艾伯塔	10900
加拿大/渥太华	10903
加拿大/阿冈昆省立公园	10905
加拿大/魁北克	10907
加拿大/塔伯拉山	10910
加拿大/纽芬兰岛	10913
加拿大/爱德华王子岛	10914
美国/休斯顿	10915
美国/迈阿密	10916
美国/奥兰多	10917
美国/亚特兰大	10918
美国/新奥尔良	10919
美国/俄克拉荷马	10922
美国/拉斯维加斯	10923
美国/北马里亚纳群岛	10924
美国/波士顿	10925
美国/洛杉矶	10926
美国/夏威夷	10927
美国/芝加哥	10928
美国/西雅图	10929
美国/圣迭戈	10930
美国/加利福尼亚	10931
美国/圣何塞	10932
美国/大沼泽地	10933
美国/可爱岛	10935
美国/佛罗里达	10937
美国/费城	10938
美国/盐湖城	10939
美国/达拉斯	10941
美国/巴尔的摩	10942
美国/底特律	10943
美国/匹兹堡	10944
美国/辛辛那提	10945
美国/檀香山	10946
美国/丹佛	10947
美国/波特兰	10950
美国/茂宜岛	10951
美国/宾夕法尼亚	10952
哥伦比亚	10955
巴西/圣保罗	10956
德国/法兰克福	10958
美国/黄石国家公园	10959
美国/大西洋城	10960
巴西/里约热内卢	10972
巴西/累西腓	10974
巴西/马瑙斯	10975
阿根廷/阿根廷冰川国家公园	10981
阿根廷/阿空加瓜峰	10982
阿根廷/布宜诺斯艾利斯	10989
智利	10992
智利/圣地亚哥（智利）	10993
秘鲁	11005
秘鲁/利马	11006
秘鲁/马丘比丘	11007
秘鲁/纳斯卡	11009
秘鲁/阿雷基帕	11010
秘鲁/库斯科	11011
的的喀喀湖	11013
韩国/束草	11014
韩国/江原道	11015
韩国/仁川	11016
韩国/京畿道	11017
韩国/忠清北道	11018
韩国/大田	11019
韩国/庆州	11022
韩国/釜山	11025
韩国/大邱	11026
韩国/全罗北道	11028
韩国/全罗南道	11029
韩国/济州岛	11030
韩国/江陵	11031
韩国/春川	11032
韩国/全州	11033
韩国/水原	11034
韩国/安东	11035
韩国/光州	11039
日本/长崎市	11040
日本/冲绳	11041
日本/京都	11042
日本/名古屋	11043
斐济	11044
泰国/曼谷	11045
泰国/芭提雅	11046
泰国/普吉岛	11047
马来西亚/马六甲	11048
马来西亚/吉隆坡	11049
马来西亚/邦咯岛	11050
马来西亚/兰卡威	11051
马来西亚/热浪岛	11052
越南/胡志明市	11053
越南/头顿	11054
越南/河内	11055
老挝/琅勃拉邦	11056
越南/下龙湾	11057
斯里兰卡	11058
斯里兰卡/科伦坡	11059
斯里兰卡/锡吉里耶	11060
斯里兰卡/康提	11061
斯里兰卡/努沃勒埃利耶	11062
台湾/基隆	11063
台湾/台南	11064
台湾/高雄	11065
台湾/澎湖	11066
台湾/南投/日月潭	11067
马尔代夫/马累	11068
马尔代夫	11070
马尔代夫	11071
北马累环礁	11072
菲律宾/马尼拉	11073
菲律宾/海豚湾	11074
法国/波拉波拉岛	11075
蒂蒂湖-新城	11076
阿尔卑斯山	11078
德国/莱比锡	11079
德国/科隆	11080
德国/慕尼黑	11081
意大利/维罗纳	11082
意大利/威尼斯	11083
意大利/米兰	11084
意大利/蒙特卡蒂尼	11086
意大利/佛罗伦萨	11087
意大利/那不勒斯	11088
意大利/卡普里岛	11089
奥地利/维也纳	11091
奥地利/因斯布鲁克	11092
匈牙利	11094
匈牙利/布达佩斯	11095
奥地利/格拉茨	11096
列支敦士登	11097
卢森堡	11098
荷兰	11099
荷兰/阿姆斯特丹	11100
荷兰/鹿特丹	11101
荷兰/代尔夫特	11102
荷兰/海牙	11103
荷兰/埃因霍温	11104
比利时	11105
比利时/布鲁塞尔	11106
瑞士/日内瓦	11108
瑞士/卢塞恩	11109
瑞士/苏黎世	11110
瑞士/施泰茵	11111
瑞士/因特拉肯	11112
瑞士/沙夫豪森	11113
瑞士/洛桑	11114
瑞士/圣加仑	11115
瑞士/伯尔尼	11116
法国/第戎	11117
法国/普罗旺斯/马赛	11118
法国/普罗旺斯/戛纳	11119
法国/普罗旺斯/尼斯	11120
法国/鲁昂	11121
法国/普罗旺斯	11122
法国/里昂	11123
英国/伦敦	11124
英国/爱丁堡	11125
英国/曼彻斯特	11127
英国/伯明翰	11128
英国/约克	11129
英国/贝尔法斯特	11130
爱尔兰	11131
爱尔兰/都柏林	11132
西班牙/马德里	11133
西班牙/萨拉戈萨	11134
西班牙/塞维利亚	11135
西班牙/龙达	11136
西班牙/马拉加	11137
西班牙/格拉纳达	11138
西班牙/科尔多瓦	11139
摩纳哥	11140
捷克/克鲁姆洛夫	11141
葡萄牙/里斯本	11142
希腊/雅典	11143
波兰	11147
波兰/华沙	11149
波兰/弗罗茨瓦夫	11152
斯洛伐克	11153
斯洛伐克/布拉迪斯拉发	11154
俄罗斯/莫斯科	11155
丹麦	11157
瑞典/哥德堡	11158
瑞典/斯德哥尔摩	11159
挪威	11160
挪威/奥斯陆	11161
芬兰/赫尔辛基	11162
新西兰/汉密尔顿	11163
昆士兰	11165
奥地利/萨尔茨堡	11167
奥地利/克拉根福	11168
葡萄牙/波尔图	11171
葡萄牙/法鲁	11173
葡萄牙/埃武拉	11174
挪威/卑尔根	11183
埃及/卢克索	11185
肯尼亚/内罗毕	11194
肯尼亚/马赛马拉国家公园	11195
南非/比勒陀利亚	11205
阿联酋	11213
阿联酋/迪拜	11214
阿联酋/阿布扎比	11215
阿联酋/沙迦	11216
叙利亚	11217
叙利亚/大马士革	11218
叙利亚/帕尔米拉	11219
约旦	11221
约旦/安曼	11222
约旦/佩特拉	11223
坦桑尼亚/乞力马扎罗	11224
土耳其/伊斯坦布尔	11228
土耳其/安塔利亚	11232
贵州/贵阳	11239
山西/太原	11240
山西/大同	11241
河南/开封	11242
山东/烟台	11243
山东/济宁/曲阜	11244
福建/泉州	11246
吉林/长春	11247
江西/吉安/井冈山	11248
浙江/台州/三门	11251
浙江/金华	11252
海南/三沙市/昌江	11253
贵州/黔西南/兴义	11254
浙江/温州/瑞安	11255
湖北/十堰/武当山	11257
山西/晋中/绵山	11258
安徽/宣城	11259
安徽/马鞍山/当涂	11261
河北/保定/野三坡	11262
安徽/池州/九华山	11264
河北/保定/易县	11265
河北/唐山/清东陵	11266
河北/保定/清苑	11267
辽宁/本溪	11268
河北/廊坊/霸州	11269
山东/烟台/长岛	11270
湖南/怀化/洪江	11271
四川/乐山	11273
安徽/宣城/查济	11274
尼泊尔/加德满都	11275
山东/潍坊/高密	11276
洪泽	11277
湖北/十堰	11293
青海/玉树	11294
中国	11296
中国/贺兰山	11298
中国/上海	11299
江西/萍乡	11303
武威	11304
山西/临汾	11307
怀来	11310
北京/怀柔	11319
四川/甘孜/海螺沟	11327
安徽/六安	11328
贵州/安顺/紫云	11330
江西/宜春/樟树	11335
甘肃/张掖	11340
青海/格尔木/玉珠峰	11343
衢州	11345
奇台	11347
新疆/哈密	11348
陕西/延安	11349
甘肃/嘉峪关	11353
密云	11355
临夏	11359
达尔罕茂明安联合旗	11366
埃及/开罗	11367
福建/福州/福清	11369
河北/张家口/张北	11386
内蒙古/呼和浩特	11415
江苏/苏州/锦溪	11416
英国/巴斯	11423
平凉	11424
浪卡子	11427
河北/石家庄/西柏坡	11429
江苏/徐州	11431
山东/莱芜	11436
广东/东莞/虎门	11440
安徽/黄山/西递	11443
广东/汕尾	11446
广东/潮州	11449
玛沁	11457
江西/上饶/三清山	11465
浙江/舟山/嵊泗	11469
新疆/伊犁	11471
黑龙江/伊春	11473
西藏/日喀则	11474
广东/惠州	11475
广东/阳江	11479
迁西	11480
河南/濮阳	11484
上海	11488
内蒙古/呼和浩特	11415
江苏/苏州/锦溪	11416
云南/楚雄	11494
福建/福州	11498
浙江/舟山	11505
吉林/延边/延吉	11508
广东/茂名/放鸡岛	11511
延庆	11514
宁夏/银川/灵武	11518
黑龙江/大兴安岭	11526
河南/焦作/云台山	11527
云南/玉溪	11533
浙江/舟山/普陀山	11534
辽宁/鞍山	11553
福建/泉州/崇武	11555
江苏/南通	11558
山西/晋城	11560
垦利	11561
河北/张家口/沽源	11567
波黑	11570
内蒙古/乌兰察布	11572
内蒙古/赤峰	11573
内蒙古/包头	11574
内蒙古/阿拉善	11577
突尼斯	11604
内蒙古/巴彦淖尔	11605
西藏/山南	11606
江西/赣州	11609
四川/川北	11610
新疆/巴音郭楞/罗布泊	11611
山东/威海/乳山	11612
陕西/榆林	11613
梵蒂冈	11614
海南/三沙市/万宁	11616
渭南	11617
福建/龙岩	11624
浙江/台州/临海	11626
四川/凉山/西昌	11630
爱沙尼亚	11631
山西/晋中/榆次	11633
中国/祁连山	11635
山西/阳泉	11636
四川/阿坝	11642
海南/三沙市/琼中	11648
中国/昆仑山	11651
中国/藏川青甘	11652
南非/开普敦	11655
墨西哥	11656
云南/红河/元阳	11660
西藏/那曲	11662
黑龙江/大庆	11678
江西/九江	11679
浙江/嘉兴	11681
古巴	11684
浙江/温州	11688
新疆/塔克拉玛干沙漠	11692
河南/新乡/郭亮	11694
巴基斯坦	11697
阿富汗	11698
伊朗	11699
西藏/昌都	11700
海南/三沙市/文昌	11701
美国/阿拉斯加	11703
山东/淄博	11705
加纳	11706
山东/潍坊	11707
山东/枣庄	11708
黑龙江/齐齐哈尔	11709
四川/甘孜/巴塘	11719
湖南/怀化/芷江	11723
江苏/苏州/周庄	11729
河北/邯郸	11732
河北/张家口	11735
浙江/温州/雁荡山	11746
赞比亚	11751
津巴布韦	11752
莫桑比克	11753
江西/南昌	11754
广西/贺州/黄姚古镇	11755
毛里求斯	11761
沙特阿拉伯	11765
江苏/泰州	11773
吉林/吉林市	11779
朝鲜	11780
河北/唐山	11781
福建/莆田	11784
河北/保定	11796
贵州/黔西南	11799
河北/张家口/蔚县	11808
靖边	11811
广西/北部湾	11814
山东/泰安	11817
山东/菏泽	11820
偏关	11823
浙江/金华/诸葛八卦村	11824
云南/昭通	11827
河北/石家庄	11830
以色列/耶路撒冷	11833
斯洛文尼亚	11852
克罗地亚	11853
兴隆	11858
云南/红河	11871
湖南/衡阳/衡山	11886
易县	11902
辽宁/抚顺	11905
重庆/武隆	11911
浙江/湖州	11912
山东/东营	11921
山东/聊城	11926
山东/德州	11936
四川/川西	11942
巴哈马	11943
山西/晋中	11955
福建/南平	12013
塞内加尔	12026
尼日尔	12027
黎巴嫩	12028
牙买加	12030
刚果	12031
阿尔及利亚	12032
摩洛哥	12033
乌干达	12034
卡塔尔	12035
马里	12036
四川/攀枝花	12038
马来西亚/怡保	12050
马来西亚/布城	12052
河北/保定/涿州	12053
河北/邢台	12057
安徽/安庆	12058
江苏/镇江	12059
河南/焦作	12099
乌拉圭	12104
四川/雅安	12112
云南/迪庆/雨崩	12141
江苏/无锡/江阴	12251
湖南/湘潭/韶山	12254
新疆/巴音郭楞/库尔勒	12289
广西/河池/巴马	12309
广东/东莞	12334
黑龙江/鹤岗	12369
浙江/衢州/江山	12393
黑龙江/鸡西	12400
四川/绵阳/北川	12427
陇县	12430
青海/海西/德令哈	12444
广东/湛江	12475
福建/宁德/霞浦	12491
青海/海西/柴达木盆地	12503
广西/柳州	12513
美国/新泽西	12520
福建/厦门/鼓浪屿	12522
新疆/乌鲁木齐/达坂城	12546
上海/崇明岛	12553
四川/宜宾	12555
内蒙古/通辽	12586
台湾/南投	12594
云南/曲靖	12643
巴布亚新几内亚	12647
秀林	12650
浙江/衢州	12651
扶风	12658
北京/延庆	12672
福建/宁德	12681
广西/玉林	12682
上海	12683
中国/台湾	12684
广东/江门	12691
湖南/长沙/浏阳	12697
中国/西藏	12700
江西/武功山	12702
中国/四川	12703
中国/云南	12711
云南/迪庆/德钦	12715
中国/安徽	12719
中国/内蒙古	12720
中国/青海	12788
中国/广西	12810
山东/临沂	12819
山西/朔州	12857
埃塞俄比亚	12858
陕西/商洛	12861
中国/福建	12871
甘肃/定西	12893
广西/贺州	12913
中国/宁夏	12931
中国/海南	12938
贵州/黔南	12950
浙江/绍兴/诸暨	12957
中国/新安江	12960
中国/河南	12967
中国/山东	12976
北京/昌平	12982
俄罗斯/海参崴	13006
广东/河源	13022
中国/山西	13033
河北/衡水	13034
广西/来宾	13048
辽宁/葫芦岛	13055
中国/新疆	13061
广东/汕头	13063
中国/陕西	13083
中国/北京	13090
河南/新乡	13100
山东/济宁	13113
佛山	13116
科特迪瓦	13122
安徽/黄山/歙县	13125
青海/海北藏族自治州/门源	13153
广西/桂林/龙胜	13159
中国/北京	13183
内蒙古/鄂尔多斯	13190
黑龙江/佳木斯	13267
湖南/湘西	13287
中国/甘肃	13295
浙江/台州	13298
河南/许昌	13326
陕西/汉中	13366
湖北/咸宁	13368
北京/门头沟	13380
广东/佛山	13394
玻利维亚	13484
四川/泸州	13518
吉林/白山/临江	13519
广汉	13533
北京/房山	13541
泰国/皮皮岛	13567
北京/密云	13571
中国/唐古拉山	13590
河南/信阳	13628
中国/北京	13646
四川/绵阳	13663
广西/防城港	13701
沽源	13706
贵州/铜仁	13707
内蒙古/通辽/科尔沁	13725
中国/湖南	13732
山西/运城	13738
印度尼西亚/民丹岛	13752
江苏/淮安	13756
北京	13774
河南/安阳	13805
四川/成都/平乐古镇	13816
甘肃/武威	13849
吉林/通化	13856
贵州/安顺	13868
青海/海东/互助	13897
黑龙江/牡丹江	13913
江西/鄱阳湖	13915
新疆/阿勒泰/石河子	14072
中国/贵州	14103
湖南/岳阳	14104
门头沟	14117
湖北/荆州	14124
德清	14125
浙江/杭州/富阳	14176
河南/平顶山	14186
广东/揭阳	14191
湖北/黄石	14202
泰国/苏梅岛	14210
四川/遂宁	14238
广东/清远/连州	14257
甘肃/酒泉/瓜州	14288
福建/漳州/南靖	14292
蒙古	14293
阜康	14296
广东/茂名	14336
西非	14360
陕西/宝鸡	14369
安徽/合肥/三河古镇	14382
欧洲	14383
内蒙古/阿拉善/巴丹吉林	14392
山西/长治	14401
中国/河北	14407
陕西/安康	14410
北欧	14431
河南/周口	14445
中国/大别山	14447
康定	14453
湖南/长沙/靖港古镇	14455
辽宁/葫芦岛/止锚湾	14456
江苏/泰州/兴化	14458
内蒙古/呼伦贝尔/恩和	14475
贵州/黔东南/西江	14484
甘肃/甘南/郎木寺	14495
河南/商丘	14499
非洲	14517
山西/忻州	14528
房山	14545
河北/廊坊	14548
中国/浙江	14575
溧阳	14580
俄罗斯/贝加尔湖	14635
四川/自贡	14653
四川/广元	14669
中国/广东	14674
辽宁/铁岭	14675
江西/宜春	14696
大洋洲	14701
四川/甘孜/新都桥	14727
中国/湖北	14731
中国	14745
昌平	14748
贵州/黔东南/镇远	14753
四川/凉山	14754
宁武	14759
河南/许昌/神垕	14760
内蒙古/赤峰/克什克腾旗	14764
四川/成都/黄龙溪	14767
四川/成都/洛带古镇	14769
江苏/苏州/木渎	14774
武汉	14776
陕西/渭南	14777
北京	14779
中国/上海	14780
孟加拉国	14783
英国/剑桥	14784
广州	14785
海南/三亚/蜈支洲岛	14786
广西/贵港	14797
福建/三明	14844
中国/吉林	14871
河北/沧州	14894
杭州	14906
辽宁/营口	14907
松潘	14925
东南亚	14936
内蒙古/呼伦贝尔/满洲里	14939
安徽/安庆/天柱山	14941
新疆/阿勒泰/白哈巴	14943
四川/阿坝/红原	14946
云南/普洱/墨江	14949
中国/滇藏线	14957
安徽/黄山/黟县	14978
新疆/克拉玛依	15017
天津/蓟县	15031
北京/顺义	15035
云南/红河/建水	15060
北京	15068
安徽/黄山/潜口	15072
浙江/杭州/临安	15076
圣马力诺	15077
安徽/淮北	15091
绵山	15105
苏丹	15123
四川/眉山	15128
邛崃	15129
吉林/白山	15139
安徽/安庆/桐城	15143
中国/辽宁	15148
沅江	15152
饶河	15169
延庆	15213
江西/上饶	15219
河南/郑州/嵩山	15228
北京	15272
贵溪	15273
四川/巴中	15274
泰国/清迈	15284
泰国/素可泰	15288
泰国/沙美岛	15289
泰国/清莱	15291
甘肃/酒泉	15293
日本/福冈	15297
日本/神户	15298
日本/鹿儿岛市	15300
柬埔寨/金边	15305
广西/钦州	15306
柬埔寨/暹粒	15308
德国/汉堡	15311
德国/德累斯顿	15312
德国/斯图加特	15315
德国/波恩	15316
德国/巴伐利亚	15317
德国/不莱梅	15318
德国/波茨坦	15319
台湾/花莲	15325
浙江/杭州/建德	15334
俄罗斯/圣彼得堡	15338
浙江/杭州/桐庐	15348
马来西亚/槟城	15349
安徽/蚌埠	15364
湖南/益阳	15393
重庆/巫溪	15438
德国/海德堡	15439
新疆/昌吉	15462
中国/江西	15508
宁夏/石嘴山/沙湖	15510
巴林	15519
博茨瓦纳	15534
湖南/邵阳	15540
北京	15548
和静	15594
云南/香格里拉/尼汝	15606
甘肃/庆阳	15642
英国/苏格兰	15671
西藏/阿里/冈仁波齐	15681
乌克兰	15693
澳大利亚/阿德莱德	15696
广东/清远/英德	15702
安徽/滁州	15743
委内瑞拉	15757
云南/德宏/瑞丽	15812
江苏/盐城	15820
怀柔	15891
玉龙纳西族自治县	15894
南江	15896
中国/川青甘	15909
帕劳	15911
蒙古/乌兰巴托	15919
新西兰/基督城	15920
新西兰/米尔福德峡湾	15922
天宁岛	15923
宁夏/西海固	15924
宁夏/固原/西吉	15925
加拿大/加拿大落基山国家公园群	15926
加拿大/金斯顿	15927
美国/圣奥古斯丁	15928
美国/曼哈顿	15929
墨西哥/坎昆	15930
墨西哥/帕伦克	15931
墨西哥/恰帕斯州	15932
墨西哥/瓜纳华托	15933
墨西哥/塔斯科	15934
墨西哥/乌斯马尔	15935
古巴/哈瓦那	15936
古巴/特立尼达	15937
古巴/巴拉德罗	15938
海地/太子港	15939
韩国/南怡岛	15940
朝鲜/平壤	15941
朝鲜/新义州	15942
云南/丽江/玉龙雪山	15943
玉龙纳西族自治县	15944
丽江	15945
云南/大理/沙溪	15946
大理	15947
云南/大理/剑川	15948
云南/大理/喜洲	15949
云南/大理/双廊	15950
香格里拉	15951
香格里拉	15952
香格里拉	15953
云南/香格里拉/哈巴雪山	15954
新源	15955
达拉特旗	15956
内蒙古/克什克腾旗/达里诺尔湖	15957
乌兰察布	15958
济宁	15959
山东/淄博/周村	15960
河南/平顶山/鲁山	15961
山东/潍坊/青州	15962
泰安	15963
南京	15965
江苏/常州/常州恐龙园	15966
江苏/无锡/无锡灵山	15967
贵州/赤水/大同古镇	15968
贵州/兴义	15969
青城山	15970
康定	15971
成都	15972
成都	15973
成都	15974
四川/成都/街子古镇	15975
成都	15976
成都	15977
成都	15978
四川/成都/安仁古镇	15979
四川/成都/新津	15980
四川/广元/剑阁	15981
四川/宜宾/蜀南竹海	15982
四川/阿坝/马尔康	15983
四川/西昌/邛海	15984
四川/阿坝/瓦切	15985
宝兴	15986
山西/晋中/乔家大院	15987
山西/晋中/王家大院	15988
浑源	15989
太原	15990
山西/晋中/太谷	15991
湟中	15992
青海湖	15993
浙江/舟山/朱家尖	15994
浙江/杭州/大明山	15995
遂昌	15996
浙江/绍兴/安昌	15997
浙江/温州/林坑	15998
浙江/温州/芙蓉村	15999
浙江/宁波/象山	16000
浙江/宁波/溪口	16001
浙江/湖州/长兴	16002
湖南/长沙/岳麓山	16003
长沙	16004
湖南/湘西/芙蓉镇	16005
湖南/湘西/德夯	16006
资兴	16007
新宁	16008
福建/漳州/东山岛	16009
厦门	16010
福建/莆田/湄洲岛	16011
河北/秦皇岛/南戴河	16013
易县	16014
河北/石家庄	16015
河北/石家庄/赵县	16016
敦煌	16017
天水	16018
长春	16019
海南/三亚	16020
广东/阳江/闸坡	16021
盐田	16022
广东/汕头/南澳县	16023
广东/湛江/硇洲岛	16024
广州	16025
陕西/渭南/韩城	16026
伊瓜苏瀑布	16027
阿根廷/纳韦尔瓦皮湖	16028
巴塔哥尼亚	16029
阿根廷/乌斯怀亚	16030
阿根廷/巴里洛切	16031
天津/塘沽	16032
香港	16033
香港	16034
香港	16035
香港/南丫岛	16036
中国/香港	16037
香港	16038
香港	16039
中国/香港	16040
香港	16041
香港	16042
中国/香港	16043
香港/赤柱	16044
香港	16045
中国/上海	16046
中国/上海	16047
中国/上海	16048
大木	16049
重庆/磁器口	16050
重庆/江津/中山古镇	16051
北京	16052
北京	16053
北京	16054
北京	16055
北京	16056
门头沟	16057
北京	16058
北京	16059
北京	16060
北京	16061
北京	16062
北京	16063
北京	16064
北京	16065
密云	16066
平谷	16067
突尼斯/凯鲁万	16069
肯尼亚/桑布鲁	16070
肯尼亚/纳库鲁	16071
南非/约翰内斯堡	16072
南非/好望角	16073
维多利亚瀑布	16074
莫桑比克/马普托	16075
阿尔及利亚/卡斯巴哈	16076
摩洛哥/马拉喀什	16077
摩洛哥/非斯	16078
东非	16079
贝希特斯加登	16080
意大利/比萨	16081
巴黎	16082
巴黎	16083
冰岛/雷克雅未克	16084
法国/里尔	16085
法国/圣米歇尔山	16086
法国/波尔多	16087
法国/勃艮第	16088
德国/纽伦堡	16089
西班牙/锡切斯	16090
格拉纳达	16091
西班牙/塔拉戈纳	16092
辛特拉	16093
希腊/米科诺斯	16094
希腊/圣托里尼	16095
伊亚	16096
瑞士/蒙特勒	16098
荷兰/羊角村	16099
比利时/布鲁日	16100
斯洛文尼亚/普图伊	16101
越南/芽庄	16102
越南/顺化	16103
越南/会安	16104
越南/美奈	16105
泰国/大城	16107
老挝/万象	16108
新加坡/乌敏岛	16109
新加坡	16110
印度尼西亚/雅加达	16111
缅甸/蒲甘	16112
缅甸/仰光	16113
缅甸/曼德勒	16114
菲律宾/薄荷岛	16115
菲律宾/巴拉望	16116
菲律宾/宿雾	16117
澳门	16118
印度/新德里	16120
印度/加尔各答	16121
印度/孟买	16122
印度/斋普尔	16123
阿格拉	16124
印度/瓦拉纳西	16125
尼泊尔/博卡拉	16126
尼泊尔/巴德岗	16127
马尔代夫	16128
马尔代夫	16129
死海	16130
土耳其/安卡拉	16131
巴基斯坦/白沙瓦	16132
巴基斯坦/拉合尔	16133
阿富汗/喀布尔	16134
沙特阿拉伯/吉达	16135
黎巴嫩/贝鲁特	16136
卡塔尔/多哈	16137
新西兰/北帕默斯顿	16138
新西兰/库克山	16139
朝鲜/妙香山	16140
玉龙纳西族自治县	16141
新疆/阿克苏/库车	16142
英国/牛津	16162
四川/甘孜/炉霍	16165
浙江/宁波/宁海	16168
广州	16182
北京	16186
北京	16188
新疆/阿勒泰/北屯	16193
德国/班贝格	16195
意大利/锡耶纳	16196
凡尔赛	16198
英国/英国湖区	16202
英国/多佛尔	16203
温莎	16204
斯洛文尼亚/卢布尔雅那	16205
泰国/象岛	16209
新加坡/芽笼	16210
台湾/宜兰	16211
中国/东北	16215
四川/成都/大邑	16216
安徽/黄山/塔川	16230
富蕴	16239
新疆/吐鲁番/鄯善	16245
湖北/鄂州	16273
日本/奈良	16283
广东/江门/台山	16286
长海	16306
德国/美因茨	16308
越南/岘港	16315
厄瓜多尔/加拉帕戈斯群岛	16319
中国/上海	16325
安徽/黄山/石潭	16327
浙江/金华/永康	16334
浙江/宁波/奉化	16335
以色列/特拉维夫	16338
重庆/潼南	16354
越南/大叻	16359
德国/弗赖堡	16371
蓟县	16374
越南/富国岛	16379
法国/安纳西	16381
云南/楚雄/元谋	16394
平定	16398
台湾/台中	16405
南美	16406
美国/圣路易斯	16408
巴西/奥林达	16409
巴西/萨尔瓦多市	16410
巴西/欧鲁普雷图	16411
智利/复活节岛	16412
伊朗/波斯波利斯	16413
土耳其/哈兰	16414
土耳其/尚勒乌尔法	16415
土耳其	16416
土耳其/巴特曼	16417
土耳其/马尔丁	16418
土耳其/阿马西亚	16419
四川	16422
西班牙/毕尔巴鄂	16424
意大利/五渔村	16428
英国/直布罗陀	16430
泰国/夜丰颂	16434
四川/乐山/犍为	16463
印度尼西亚/日惹	16474
美国/塔霍湖	16475
四川/凉山	16480
浙江/金华/兰溪	16490
云南/腾冲/和顺	16491
浙江/杭州/龙门古镇	16498
武义	16499
马耳他	16501
中国/大羌塘	16502
浙江/金华/俞源	16504
湄公河	16517
河南/安阳/林虑山	16521
腾冲	16524
中国/新藏线	16569
广西/河池	16571
河北/张家口/崇礼	16575
浙江/台州/黄岩	16576
马来西亚/适耕庄	16583
马来西亚/古晋	16584
太白山	16585
马来西亚/马布岛	16586
昆山	16588
意大利/卢卡	16589
福建/三明/永安	16593
上海/青浦/练塘	16594
瑞士/巴塞尔	16615
辽宁/营口/盖州	16642
法国/卢瓦尔河谷	16644
广东/揭阳/靖海	16645
塞浦路斯	16648
福鼎	16649
巴楚	16651
重庆/垫江	16652
法国/兰斯	16665
耿马	16672
门头沟	16673
阿曼	16674
日本/仙台市	16675
日本/宫城郡	16676
浙江/绍兴/上虞	16682
马尔代夫	16683
河南/郑州/巩义	16684
法国/斯特拉斯堡	16689
西藏/日喀则/吉隆	16692
福建/福州/闽侯	16700
埃及/亚历山大	16708
中国/黑龙江	16712
四川/广安/武胜	16715
四川/泸州	16717
意大利/卡拉拉	16725
英国/普利茅斯	16737
英国/康沃尔	16738
从江	16741
河北/张家口/独石口	16742
河北/张家口	16743
上海	16744
利比亚	16746
山东/烟台/龙口	16768
门头沟	16779
德国/拉多夫采尔	16782
加拿大/埃德蒙顿	16783
平武	16784
广东/广州/增城	16785
辽宁/大连/旅顺	16786
松江	16789
北京	16790
北京	16791
北京	16792
大兴	16793
四川/甘孜/得荣	16798
博乐	16799
北京	16800
新疆/夏特古道	16801
安徽/黄山/屯溪	16805
南亚	16806
四川/阿坝	16812
青海/海西	16813
靖边	16814
昌平	16815
塞舌尔	16827
克罗地亚/杜布罗夫尼克	16852
内蒙古/通辽/奈曼旗	16856
北京	16860
北美	16867
云南/怒江/片马	16868
贵州/贵阳/开阳	16871
福建/宁德/福安	16872
美国/堪萨斯城	16873
土耳其/棉花堡	16876
贵州/毕节	16879
盘县	16886
河南/周口/淮阳	16887
景泰	16895
汉源	16907
黑龙江/黑河/五大连池	16910
新疆	16920
遂平	16921
印度/焦特布尔	16922
浙江/台州/仙居	16925
户县	16933
大新	16935
越南/吉婆岛	16943
山西/运城/永济	16944
顺义	16964
河北/沧州/黄骅	16971
泰国/甲米	16980
江西/婺源/庆源	16983
靖西	17002
洛带古镇	17015
浙江/杭州/三尖	17016
山东/枣庄/台儿庄	17019
纳闽	17025
漳浦	17049
土耳其/番红花城	17052
广东/揭阳/普宁	17053
湖南/常德	17070
循化	17098
德国/卡塞尔	17119
广西/百色	17133
云南/楚雄/武定	17149
山西/阳泉	17151
天台	17161
桐梓	17179
意大利/圣吉米尼亚诺	17183
山西/大同/恒山	17190
新西兰/蒂卡普	17208
爱琴海	17211
河南/三门峡	17245
北京	17247
湖北/荆门/钟祥	17256
天津/蓟县/盘山	17257
中国/金沙江	17258
绩溪	17266
河北/邢台/南宫	17272
意大利/普莱亚诺	17281
广东/梅州/兴宁	17288
意大利/阿玛菲海岸	17290
广东/韶关/乐昌	17291
海南/三沙市/五指山	17294
云南/红河/开远	17296
云南/红河/弥勒	17298
河北/邯郸/广府镇	17301
山东/威海/烟墩角	17303
承德	17304
东乌珠穆沁旗	17305
澳大利亚/圣基尔达	17314
四川/雅安/牛背山	17315
江苏/苏州/千灯	17316
浙江/宁波/慈城	17319
浙江/宁波/前童	17320
浙江/温州/洞头	17321
浙江/温州/苍南	17322
湖南/永州/江永	17325
韩国/矢岛	17330
新疆/巴音郭楞/阿尔金	17331
菲律宾/爱妮岛	17332
澳大利亚/塔斯马尼亚	17337
澳大利亚/黄金海岸	17339
重庆/彭水	17359
陕西/商洛/柞水	17361
江苏/苏州/昆山	17362
湖南/娄底	17363
尼泊尔/安纳普尔纳峰	17374
浙江/金华/东阳	17385
泰国/狗骨岛	17392
哈萨克斯坦	17393
河南/南阳	17396
江苏/南京/高淳	17397
马来西亚/停泊岛	17402
福建/三明/泰宁	17407
河北/石家庄/井陉	17408
密云	17410
印度尼西亚/爪哇岛	17417
福建/三明/尤溪	17421
北京	17423
怀来	17425
朝鲜半岛	17437
马达加斯加	17439
中东	17444
香港	17448
湖北/黄冈/麻城	17481
广州	17487
肯尼亚/拉姆岛	17488
危地马拉	17493
拉丁美洲	17495
陕西/陕北	17497
北京	17507
印度/泰米尔纳德邦	17508
祁门	17532
中欧	17540
云南/临沧	17543
重庆/合川/涞滩古镇	17547
美国/马萨诸塞州	17548
浙江/浙南	17560
云和	17571
云南/保山/龙陵	17593
黑龙江/乌苏里江	17594
四川/凉山/木里	17625
江苏/镇江/丹阳	17664
仁化	17694
泰宁	17695
中国	17705
河北/石家庄/平山	17730
四川/乐山/峨边	17731
湖南/邵阳/滩头	17739
赤壁	17740
江苏/淮安/盱眙	17746
澳门	17747
马尔代夫/薇拉瓦鲁岛	17748
马尔代夫	17749
马尔代夫	17750
马尔代夫/宁静岛	17751
马尔代夫/安娜塔拉岛	17752
汤加	17753
马尔代夫	17754
大理	17757
大理	17758
云南/大理/大理新华村	17759
中国/澜沧江	17760
南京	17764
无锡	17765
天津	17767
天津	17768
重庆/涪陵	17769
金刀峡	17770
重庆	17771
武隆	17773
拉萨	17776
内蒙古/克什克腾旗	17777
日照	17778
威海	17779
福建/泉州/蟳埔村	17780
山东/莱芜	17795
山东/烟台/毓璜顶	17796
长岛	17797
山西/长治	17798
青海湖	17799
福州	17800
福建/漳州/梅林镇	17802
泉州	17803
福建/泉州/樟脚村	17804
辽宁/营口/鲅鱼圈	17805
辽宁/鞍山/千山	17806
锦州	17807
秦州区	17808
马来西亚/砂拉越	17810
广州	17812
宜良	17817
云南/大理/诺邓	17823
云南/怒江/丙中洛	17824
西藏/拉萨/楚布寺	17844
福建/泉州/惠安	17856
河北/承德/丰宁	17860
瑞典/阿比斯库	17862
挪威/朗伊尔城	17863
新疆/天山	17879
新疆/塔城/巴尔鲁克山	17881
安徽/宣城/家朋	17882
山东/潍坊/临朐	17889
日本/淡路岛	17895
德国/威斯巴登	17896
山西/忻州/原平	17898
新化	17903
江津	17905
海南/文昌/铺前镇	17906
佩姬湾	17909
吐鲁番	17913
泸西	17914
贵州/黔南/都匀	17915
诸暨	17917
内蒙古/克什克腾旗/乌兰布统	17920
永康	17923
桂阳	17927
广东/肇庆/德庆	17943
潍坊	17949
多哥	17958
澄江	17959
福建/宁德/屏南	17961
盐津	17962
神农架	17976
阳原	17977
阿克陶	17979
双廊	17980
大理	17981
巴基斯坦	17982
塔什库尔干塔吉克	17983
新疆/喀什	17984
青海/海西/大柴旦	17985
吉木萨尔	17986
布尔津	17987
新疆/阿勒泰/布尔津	17988
新疆/巴音郭楞/巩乃斯	17989
博乐	17990
阿克陶	17991
新疆/喀什/英吉沙	17992
新疆/伊犁/唐布拉草原	17993
海南/三沙市/定安	17995
黑龙江/哈尔滨/亚布力	17997
和静	17998
内蒙古/呼伦贝尔/室韦	17999
额尔古纳	18000
内蒙古/呼伦贝尔/根河	18001
多伦	18002
安大略湖	18003
新疆/和田	18004
新疆/和田	18005
库车	18006
鄯善	18007
新疆/阿克苏	18008
西藏/阿里/狮泉河	18009
新疆/喀什/叶城	18010
新疆/伊犁	18011
拜城	18013
新疆/巴音郭楞/若羌	18014
新疆/喀什/莎车	18015
金秀	18017
济南	18019
韩国/巨济岛	18023
新疆/阿勒泰	18027
新疆/阿勒泰	18028
新疆/哈密/巴里坤	18029
塔什库尔干塔吉克	18030
新疆/喀什	18031
喀什	18032
印度/西姆拉	18033
印度/阿格拉	18034
印度/海得拉巴	18035
印度/特里凡特朗	18036
印度/碧卡内	18037
印度/克久拉霍	18038
巴勒斯坦/杰里科	18039
土耳其/卡帕多奇亚	18041
土耳其	18042
斯里兰卡/丹布拉	18043
斯里兰卡/加勒	18044
银川	18045
灵武	18046
银川	18047
江苏/南京/溧水	18048
西藏/林芝/察瓦龙	18049
云南/迪庆	18050
大理	18051
山西/忻州/神池	18059
加勒比海	18064
广西/桂林/龙脊梯田	18065
四川/成都/西岭雪山	18084
东源	18085
浙江/丽水/景宁	18088
开阳	18092
法国/欧维莱尔	18099
北海	18100
泸定	18108
云南/红河/泸西	18119
湖南/衡阳	18135
印度/金奈	18139
中国/南海	18142
日本/滋贺县	18143
北京	18144
松江	18146
延庆	18148
贡山独龙族怒族自治县	18149
阳山	18160
浙江/丽水/云和梯田	18161
宽甸	18166
福贡	18167
太湖	18168
四姑娘山	18170
湖北/恩施/来凤	18171
四川/眉山/洪雅	18173
西藏	18175
陕西/渭南/蒲城	18176
江苏/无锡/惠山古镇	18179
阳春	18181
昌平	18183
广东/珠海/庙湾岛	18187
临海	18188
广东/韶关/乳源	18190
米林	18191
马来西亚/刁曼岛	18201
陕西/汉中/青木川	18202
海盐	18217
厄瓜多尔	18225
正定	18226
雅安	18228
新疆	18229
康定	18230
新疆/巴音郭楞	18231
西安	18234
乐亭	18236
苏州	18238
崇义	18249
泰国/玛岛	18251
广东/惠州/惠东	18253
桐庐	18257
湖北/黄冈/红安	18264
泰州	18269
新疆/乌鲁木齐	18272
延庆	18276
安徽/宣城/蔡村	18277
河南/南阳/唐河	18279
山东/烟台/莱州	18281
道县	18287
韶关	18288
广西/百色/靖西	18291
泾县	18292
英国/南乔治亚岛	18293
英国/斯坦利	18294
澳大利亚/纳拉宾	18296
澳大利亚/布鲁姆	18297
澳大利亚/拜伦湾	18298
澳大利亚/达令港	18299
艾伯塔	18301
云南/西双版纳/勐腊	18302
云南/西双版纳/景洪	18303
打洛	18305
景洪	18306
云南/西双版纳/勐仑	18307
云南/西双版纳/打洛	18308
农安	18309
云南/西双版纳/章朗	18310
云南/西双版纳/勐罕	18311
勐腊	18312
南极洲	18313
南极洲	18314
上海	18315
苏州	18318
德化	18325
四川/阿坝/映秀	18329
丰城	18338
广东/广州/从化	18341
双牌	18371
陕西/咸阳	18372
清苑	18373
正定	18375
广东/惠州/巽寮湾	18381
吉林/辽源	18382
张北	18392
香港	18393
黄山	18394
新疆/阿勒泰	18400
土耳其	18409
永济	18413
四川/阿坝/松潘	18415
武宁	18424
湖北/十堰/郧西	18427
福建/漳州/塔下	18428
昆明	18429
广州	18439
内蒙古/兴安盟/乌兰浩特	18445
若尔盖	18447
重庆/云阳	18449
毛里塔尼亚	18450
云南/曲靖/会泽	18459
广东/阳江/海陵岛	18478
新疆/乌鲁木齐/西白杨沟	18491
炎陵	18495
新疆/乌鲁木齐	18498
代县	18509
河南/南阳/新野	18511
上海	18524
惠州	18525
新疆/喀什	18532
内蒙古/锡林郭勒/二连浩特	18550
江苏/苏州/张浦	18571
圣何塞	18573
珲春	18587
黑水	18614
巽寮湾	18627
广东/深圳/坝光	18647
法国/雷恩	18653
英国/布莱顿	18656
广西/桂林/长发村	18660
美国/好莱坞	18663
中国/黄河	18668
柬埔寨/西哈努克	18671
福建/三明/建宁	18681
杜尔伯特	18703
奥地利/哈尔施塔特	18705
山西/忻州/宁武	18713
房山	18714
安徽/黄山/南屏	18715
新疆	18721
如东	18728
安徽/马鞍山	18741
湖南/湘西/马鞍山苗寨	18742
北川	18744
河北/保定/涞源	18746
舟山	18753
云南/曲靖/陆良	18756
美国/锡安国家公园	18759
康定	18780
宁夏/中卫	18790
黄冈	18799
海口	18800
四川/南充	18829
拉脱维亚/里加	18836
巴基斯坦/拉瓦尔品第	18837
商南	18838
柞水	18839
荷兰/马斯特里赫特	18845
巴基斯坦/伊斯兰堡	18848
宝兴	18868
湖南/怀化/通道	18875
江苏/盐城/东台	18896
拉脱维亚	18897
巴基斯坦/塔克西拉	18898
荷兰/斯奇丹	18900
孟津	18903
广东/深圳/东西冲	18908
乐清	18910
印度/西隆	18914
荣成	18915
黎巴嫩/提尔	18917
黎巴嫩	18918
凉城	18919
澳门	18926
北流	18927
广东/汕头/南澳岛	18929
浙江/宁波/檀头山	18936
宁远	18938
立陶宛	18942
宁海	18944
立陶宛/考纳斯	18945
河北/石家庄/抱犊寨	18964
金口河	18965
山西/晋中	18971
龙州	18973
四川/德阳	18974
肇庆	18983
确山	18985
江西/景德镇/瑶里	18986
吉林/松原/乾安	18991
美国/尤金	19005
江西/婺源	19009
美国/关岛	19016
北京	19018
立陶宛/特拉凯	19019
立陶宛/维尔纽斯	19020
爱沙尼亚/帕尔努	19021
澳大利亚/大堡礁	19036
江西/赣州/于都	19038
荣成	19039
重庆/万州	19042
北京	19046
怀柔	19048
成都	19051
马尔代夫	19064
杭州	19079
陵水	19082
乐东	19084
意大利/翁布里亚	19092
赤城	19109
阳城	19131
西班牙/瓦伦西亚	19143
新疆/昌吉/玛纳斯	19148
山西/吕梁/交城	19156
西藏/那曲/安多	19164
马来西亚/诗巴丹	19173
四川/雅安/望鱼古镇	19183
河北/张家口/怀来	19205
英国/惠特比	19206
瑞士/卢加诺	19208
江西/吉安/钓源古村	19210
黄岛	19211
印度/安达曼群岛	19214
瑞士/采尔马特	19225
特克斯	19234
墨西哥/梅里达	19241
大兴	19247
浙江/金华	19253
临安	19255
博湖	19265
福建/漳州/云水谣古镇	19288
四川/成都/彭州	19312
日本/伊豆市	19362
四川/成都/邛崃	19375
湖南/邵阳/小沙江镇	19392
浏阳	19394
栾川	19409
美国/美国东海岸	19411
门头沟	19413
新郑	19414
山西/晋城/蟒河	19419
英国/彼得伯勒	19426
山东/烟台/大钦岛	19451
马来西亚/关丹	19453
兴城	19459
马来西亚/卡帕莱岛	19477
美国/北卡罗来纳	19514
陈巴尔虎旗	19523
西班牙/加那利群岛	19527
新巴尔虎右旗	19545
美国/波多黎各	19554
屏南	19556
香港	19567
波密	19579
菲律宾/黎牙实比	19581
中国/天津	19590
荆门	19591
天津	19595
青海/海北藏族自治州/祁连	19603
瓦房店	19608
马来西亚/波德申	19622
云南/德宏	19625
山西/朔州/应县	19640
江西/南昌/安义古村	19652
俄罗斯/伏尔加格勒	19654
云南/玉溪/通海	19676
江西/鹰潭/贵溪	19689
襄阳	19704
沈阳	19706
龙海	19708
昌平	19713
北京	19714
北京	19719
甘肃/甘南/扎尕那	19730
安道尔	19744
瑞士/英格堡	19747
厄立特里亚	19760
陕西/宝鸡/岐山	19784
余姚	19791
日本/北海道/美瑛町	19811
日本/北海道/钏路市	19813
日本/北海道/知床	19814
旭川市	19815
日本/北海道/小樽	19816
广州	19817
江苏/南通/如东	19818
内蒙古/呼伦贝尔/陈巴尔虎旗	19855
甘肃/甘南/冶力关	19868
广东/佛山/三水	19894
广东/清远/阳山	19895
广东/珠海/外伶仃岛	19896
唐山	19902
綦江	19916
嵩山	19937
南苏丹	19955
四川/成都/彭镇	19973
陵川	19980
马来西亚/马达京岛	19995
马来西亚/亚庇	19996
湖南/怀化/黔城	20000
菲律宾/克拉克	20025
诸暨	20045
瑞典/马尔默	20058
邹平	20060
永川	20066
北京	20076
河北/秦皇岛/昌黎	20079
湖南/湘西/乾州镇	20095
印度/果阿	20164
内蒙古/锡林郭勒/锡林浩特	20235
怀来	20239
德国/吕贝克	20242
德钦	20244
印度尼西亚/巴淡群岛	20250
盂县	20251
福建/宁德/古田	20263
云南/楚雄/黑井古镇	20275
尼泊尔/蓝毗尼	20312
烟台	20316
钦州	20331
香港	20340
惠州	20342
林芝	20364
北京	20369
普格	20387
江苏/泰州/溱潼古镇	20416
巴林左旗	20437
北京	20439
江油	20455
清原	20469
喀喇沁旗	20470
神农架	20472
山东/滨州	20482
黑龙江/伊春/南岔	20511
新乐	20552
蛟河	20556
安徽/亳州	20566
上海	20584
北京	20597
宁夏/固原	20613
黑水	20627
杭州	20650
广东/河源/林寨古村	20669
江油	20679
阿坝	20698
河北/石家庄/藤龙山	20738
上栗	20762
陕西/西安/周至	20770
新疆/阿勒泰/哈巴河	20772
陵川	20790
香港	20793
重庆/酉阳/龙潭古镇	20798
新北	20829
兴文	20840
意大利/威尼托	20868
丹麦/欧登塞	20871
青海/海西/格尔木	20876
安徽/黄山/齐云山	20879
辽宁/阜新	20885
吉林/延边/图们	20908
四川/眉山/柳江古镇	20910
重庆/石柱	20924
肃南	20927
法国/依云	20952
宁安	20955
山西/吕梁/离石	20987
山西/临汾/隰县	20990
浙江/绍兴/嵊州	20996
江苏/扬州/高邮	21034
山西/忻州/河曲	21048
长海	21061
肇庆	21062
西班牙/塞戈维亚	21064
北京	21082
土耳其/伊兹密尔	21083
尼日利亚	21111
西藏/昌都/来古村	21188
日喀则	21202
西班牙/阿维拉	21219
平山	21228
青浦	21247
理县	21252
贵州/黔东南/堂安	21254
四川/阿坝/米亚罗	21261
松潘	21286
东莞	21294
新疆/克拉玛依/乌尔禾	21297
束草	21302
怀来	21317
门头沟	21333
龙山县	21347
澳大利亚/卧龙岗	21357
云南/普洱	21358
山东/青岛/大泽山	21360
福建/福州/永泰	21365
西班牙/托莱多	21366
茂县	21368
湖北/荆州/洪湖	21374
深圳	21380
四川/成都/怀远古镇	21382
尼泊尔/纳加阔特	21390
湖南/邵阳/隆回	21407
台湾/恒春/垦丁	21434
福建/福州/长乐	21440
河北/唐山/遵化	21463
德国/米尔豪森	21467
四川/甘孜/乡城	21469
旺苍	21479
日本/奥多摩	21480
青岛	21487
法国/诺曼底	21488
宝兴	21490
也门	21498
瑞士/洛伊克巴德	21517
瑞士/少女峰	21519
首府地区	21523
江苏/镇江/茅山	21529
湖北/孝感/大悟	21530
中国	21536
北京	21537
湖北/武汉/黄陂	21589
美国/华盛顿州	21593
西藏/昌都/芒康	21606
灵川	21624
东欧	21626
湖北/孝感/安陆	21641
四川/阿坝/理县	21667
西班牙/阿利坎特	21668
内蒙古/呼伦贝尔/牙克石	21669
北京	21670
密云	21672
山西/晋中/昔阳	21711
山东/青岛/黄岛	21747
弋阳	21752
科威特	21762
美国/美国死亡谷	21763
大兴	21764
山西/吕梁/交口	21765
浚县	21770
小五台	21774
番禺	21781
门头沟	21786
云南/丽江/白沙古镇	21790
贵州/黔东南/小黄侗寨	21793
北京	21802
海南/琼海/博鳌	21804
香港	21813
山西	21814
广东/云浮/新兴	21821
四川/达州	21832
吉林/吉林市/雾凇岛	21910
房山	21914
湖南/株洲	21916
贵州/黔东南/摆贝	21922
山西/朔州/右玉	21936
郭亮	21947
九龙	21961
柬埔寨	21962
英国/威廉堡	21982
乃东	21988
黑龙江/黑河	22006
贵州/黔东南/郎德	22024
安哥拉	22047
房山	22057
贵州/黔东南/雷山	22068
山东/枣庄/滕州	22069
湖南/邵阳/武冈	22088
米林	22090
江孜	22093
湖北/黄冈	22112
广东/韶关/南雄	22113
伊比利亚半岛	22129
云南/文山/坝美	22136
浙江/台州	22141
三江	22173
内蒙古/呼伦贝尔/临江屯	22177
西班牙/奥维耶多	22182
泰国/斯米兰群岛	22244
山东/泰安/蒿滩	22247
哈萨克斯坦/阿拉木图	22262
江苏/苏州/黎里古镇	22266
英国/加的夫	22317
六盘水	22345
台湾/嘉义	22346
捷克/卡罗维发利	22351
尼泊尔/奇特旺	22387
杭州	22388
吉林/吉林市	22405
荔波	22435
湖南/永州	22460
美国/科德角	22466
法国/留尼汪	22478
美国/纽黑文	22489
浙江/宁波/慈溪	22510
云南/红河/碧色寨	22517
广东/珠海/东澳岛	22547
吉林/白城	22558
安徽/合肥/巢湖	22564
吉林/松原/查干湖	22588
阳朔	22606
甘肃/张掖/山丹	22612
英国/利物浦	22621
安徽/宣城/绩溪	22673
内蒙古/呼伦贝尔	22740
江西/鹰潭	22762
云南/昆明/禄劝	22786
浙江/宁波	22790
赤水	22800
余姚	22811
福建/福州/连江	22838
山西/晋城/阳城	22874
襄阳	22942
山东/威海/圣经山	22943
安徽/铜陵	22946
上海	22951
法国/科西嘉	22958
重庆/奉节	22967
内蒙古/呼伦贝尔/扎兰屯	22975
西藏/日喀则	23005
柬埔寨/马德望	23012
吉木萨尔	23024
河北/石家庄/正定	23029
台湾/新北/九份	23039
台湾/宜兰/礁溪	23044
五常	23051
临漳	23063
越南/海防	23074
湖南/怀化	23078
米林	23098
额济纳旗	23122
三亚	23127
江苏/宿迁	23129
北京	23223
西班牙/孔苏埃格拉	23244
辽宁/辽阳	23255
泰国/兰达岛	23285
意大利/科莫	23294
印度/达兰萨拉	23334
山西/运城/平陆	23392
四川/广元/昭化古镇	23413
广东/茂名/信宜	23456
云南/大理/巍山	23457
山西/临汾	23465
昆明安宁	23558
山东/德州/陵县	23613
大足	23651
日本/青森县	23685
浙江/嘉兴/海宁	23697
广东/云浮/郁南	23765
北京	23785
新疆/阿勒泰/阿拉尔	23819
英国/卢顿	23825
台湾/云林	23833
云南/文山	23865
日本/小田原市	23898
江西/抚州/宜黄	23903
中国/江南	23934
西藏/拉萨	23955
西班牙/卡莫纳	23962
加拿大/安大略省	23987
山东/泰安/新泰	23991
南京	23992
理塘	23993
江苏/苏州/太仓沙溪	23995
英国/斯旺西	24007
松江	24017
广东/广州/花都	24023
广西/南宁/上林	24058
马来西亚/山打根	24062
澄江	24070
广东/河源/连平	24073
新疆/伊犁/杏花沟	24090
浙江/温州	24159
浙江/杭州/余杭	24180
云南/保山	24185
西藏/阿里/普兰	24194
美国/坦帕	24201
银川	24202
塔吉克斯坦	24254
加拿大/耶洛奈夫	24262
河南/鹤壁	24270
日本/川越市	24274
万宁	24278
贵州/黔南/贵定	24324
泰国/拜县	24356
黄陂	24362
苏州	24367
所罗门群岛	24406
吉水	24411
哥斯达黎加	24412
四川/德阳/广汉	24438
英国/蒙特塞拉特	24476
西班牙/加的斯	24483
济南	24502
灵璧	24512
安徽/黄山/棠樾	24525
Pogradec	24526
宝山	24530
海螺沟	24540
洪洞	24546
鄱阳湖	24582
广西/桂林/大圩	24586
四川/德阳/罗江	24598
蒲江	24644
河南/洛阳/栾川	24660
泰国/华欣	24711
西藏/阿里/班公错	24769
甘肃/甘南/夏河	24828
云南/玉溪/澄江	24834
阿尔巴尼亚	24844
什邡	24847
吉林/通化/辉南	24853
西安	24878
西班牙/萨拉曼卡	24880
日本/川崎市	24935
青海/果洛	24944
摩尔多瓦	24945
安徽/皖南	24998
英国/诺丁汉	25010
四川/成都/元通	25054
井陉	25062
陕西/安康/汉阴	25071
霞慕尼	25073
澳大利亚/弗雷泽岛	25106
英国/格拉斯哥	25118
四川/达州/渠县	25128
永修	25159
山东/济南/章丘	25191
上海/青浦	25204
巴拿马	25229
湖北/孝感/汉川	25311
山西/晋中/介休	25315
台湾/苗栗	25327
台湾/金门	25339
台湾/台东	25340
贵州/黔东南	25409
三亚	25415
海南/三沙市/保亭	25419
湖北/荆门	25449
泰国/合艾	25458
河南/漯河	25503
英国/怀特岛	25512
扬州	25539
禄劝	25576
内蒙古/通辽/库伦旗	25608
门头沟	25610
广西/百色/凌云	25645
扬州	25664
广东/江门/下川岛	25755
多米尼加	25756
北京	25762
大兴	25777
昌平	25798
马来西亚/龟咯岛	25823
四川/眉山/彭山	25843
灵宝	25867
柬埔寨/洞里萨湖	25896
盐边	25925
日本/广岛市	25939
北川	25941
山东/济宁/邹城	25946
门头沟	25998
安徽/黄山/休宁	26003
句容	26013
然乌	26026
广东/广州/沙湾古镇	26037
四川/眉山/高庙古镇	26062
克罗地亚/斯普利特	26148
越南/邦美蜀	26175
西班牙/萨阿拉	26251
英国/斯特拉特福	26254
重庆/江津	26269
日本	26301
宜昌	26306
电白	26315
西班牙/哈恩	26322
西班牙/昆卡	26323
栾川	26450
新平	26453
青州	26471
广西/梧州	26480
昌平	26494
广东/广州/番禺	26496
陕西/安康/石泉	26506
门头沟	26511
葡萄牙/卡斯凯什	26596
葡萄牙/阿尔布费拉	26611
广州	26653
法国/图卢兹	26679
南京	26752
浙江/杭州	26758
河北/保定/定州	26831
韩国/丽水(韩国)	26842
法国/阿尔卡雄	26870
马来西亚/浪中岛	26885
塞尔维亚	26909
伊洛瓦底省	26915
四川/成都/郫县	26923
北京	26958
德国/罗滕堡(巴伐利亚)	26987
梅里雪山	27055
黑龙江/黑河/逊克	27077
泰国/涛岛	27092
云南/迪庆	27224
沁阳	27233
金寨	27269
英国/福克兰群岛	27287
浙江/宁波/余姚	27329
绩溪	27402
湖南/湘西/古丈	27437
惠东	27459
贵州/贵阳/花溪	27474
上海	27478
喀麦隆	27636
涞源	27655
四川/阿坝/水磨古镇	27663
贵州/毕节/赫章	27665
东莞	27672
中亚	27719
安徽/宣城/泾县	27725
台湾/屏东	27771
广东/开平/赤坎古镇	27779
内蒙古/乌海	27792
六安	27800
江苏/泰州/泰兴	27820
中国/东海	27870
湖北/荆门/京山	27879
印度/阿姆利则	27884
美国	27892
法国/霞慕尼	27937
法国/普瓦捷	27971
法国/瓦兹河畔欧韦	27973
永嘉	28018
福建/漳州/漳浦	28027
福建/漳州/六鳌	28055
瑞士/格施塔德	28058
崇义	28063
白俄罗斯	28072
龙门	28094
墨西哥/墨西哥城	28119
乌克兰/基辅	28120
意大利/都灵	28121
马其顿	28123
离石	28155
福建/宁德/福鼎	28210
伊宁	28261
山东/临沂/沂水	28294
福建/霞浦	28301
连江	28303
婆罗洲	28322
湖南/岳阳/汨罗	28341
贵州/黔东南/榕江	28346
乍得	28359
马来西亚/仙本那	28411
黄陵	28459
广州	28460
伊拉克	28466
贵州/黔东南/隆里	28507
陕西/铜川	28644
太原	28647
上思	28668
宝山	28683
黑龙江/佳木斯/抚远	28807
阳西	28891
赞皇	28895
新疆/喀什	28929
俄罗斯/赤塔	28944
黑龙江/佳木斯/同江	28976
四川/德阳/什邡	28991
松本市	28995
四川/宜宾/李庄古镇	29010
伊犁	29093
西藏/芒康/盐井	29128
