http://www.mafengwo.cn/travel-scenic-spot/mafengwo/14731.html

http://www.mafengwo.cn/jd/14731/gonglve.html


Request URL:http://www.mafengwo.cn/ajax/router.php
Request Method:POST
Status Code:200 OK
Remote Address:183.134.15.16:80
Response Headers
view source
Cache-Control:no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=UTF-8
Date:Tue, 13 Dec 2016 07:45:15 GMT
Expires:Thu, 19 Nov 1981 08:52:00 GMT
Pragma:no-cache
Server:nginx
Transfer-Encoding:chunked
X-Pid:7413
X-Sid:137
X-Via:1.1 gg234:5 (Cdn Cache Server V2.0), 1.1 zhejiangjiaxingdi11:0 (Cdn Cache Server V2.0)
Request Headers
view source
Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:68
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:mfw_uuid=5847dbc7-f4a2-56cd-f7bc-2559fa506067; __mfwurd=a%3A3%3A%7Bs%3A6%3A%22f_time%22%3Bi%3A1481104328%3Bs%3A9%3A%22f_rdomain%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22f_host%22%3Bs%3A3%3A%22www%22%3B%7D; __mfwuuid=5847dbc7-f4a2-56cd-f7bc-2559fa506067; _r=google; oad_n=a%3A5%3A%7Bs%3A5%3A%22refer%22%3Bs%3A25%3A%22https%3A%2F%2Fwww.google.com.tw%22%3Bs%3A2%3A%22hp%22%3Bs%3A17%3A%22www.google.com.tw%22%3Bs%3A3%3A%22oid%22%3Bi%3A1075%3Bs%3A2%3A%22dm%22%3Bs%3A15%3A%22www.mafengwo.cn%22%3Bs%3A2%3A%22ft%22%3Bs%3A19%3A%222016-12-08+09%3A47%3A02%22%3B%7D; _rp=a%3A2%3A%7Bs%3A1%3A%22p%22%3Bs%3A18%3A%22www.google.com.tw%2F%22%3Bs%3A1%3A%22t%22%3Bi%3A1481254105%3B%7D; PHPSESSID=o3f1rtdhmhtv0vio1etqac8pv5; __mfwlv=1481611582; __mfwvn=12; __mfwlt=1481614924; uva=a%3A5%3A%7Bs%3A2%3A%22lt%22%3Bi%3A1481614925%3Bs%3A10%3A%22last_refer%22%3Bs%3A27%3A%22http%3A%2F%2Fwww.mafengwo.cn%2Fmdd%2F%22%3Bs%3A5%3A%22rhost%22%3BN%3Bs%3A4%3A%22step%22%3Bi%3A280%3Bs%3A13%3A%22host_pre_time%22%3Bs%3A10%3A%222016-12-12%22%3B%7D; CNZZDATA30065558=cnzz_eid%3D1061449292-1481103585-%26ntime%3D1481611074
Host:www.mafengwo.cn
Origin:http://www.mafengwo.cn
Pragma:no-cache
Referer:http://www.mafengwo.cn/jd/14731/gonglve.html
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
X-Requested-With:XMLHttpRequest
Form Data
view source
view URL encoded
sAct:KMdd_StructWebAjax|GetPoisByTag
iMddid:14731
iTagId:0
iPage:7
